meta {
  name: 03a - Refresh Token (Invalid)
  type: http
  seq: 5
}

post {
  url: {{base_url}}/api/v1/auth/refresh
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "data": {
      "type": "authentication",
      "attributes": {
        "refresh_token": "invalid-refresh-token-here"
      }
    }
  }
}

docs {
  # Refresh Token - Invalid Token Test
  
  Tests that the API returns 401 Unauthorized for invalid refresh tokens.
  
  **Expected Result**: 401 Unauthorized
}

tests {
  test("Status is 401 Unauthorized", function() {
    expect(res.getStatus()).to.equal(401);
  });
  
  test("Response contains error", function() {
    expect(res.getBody().errors).to.be.an('array');
    expect(res.getBody().errors[0].status).to.equal('401');
    expect(res.getBody().errors[0].title).to.equal('Token Refresh Failed');
  });
}
