meta {
  name: 04 - Logout
  type: http
  seq: 6
}

delete {
  url: {{base_url}}/api/v1/auth/logout
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "data": {
      "type": "authentication",
      "attributes": {
        "refresh_token": "{{refresh_token}}"
      }
    }
  }
}

docs {
  # Logout
  
  Revokes the refresh token, effectively logging the user out.
  
  After logout:
  - The refresh token cannot be used again
  - The access token will still work until it expires (30 min)
  - Client should discard both tokens
  
  ## Request Body (JSON:API format)
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | refresh_token | string | Yes | Current refresh token to revoke |
  
  ## Response
  
  Returns 204 No Content on success.
  
  ## Errors
  
  - **400 Bad Request**: Invalid refresh token
  
  **No authentication required** (uses refresh token in body)
}

script:post-response {
  if (res.getStatus() === 204) {
    bru.setEnvVar("access_token", "");
    bru.setEnvVar("refresh_token", "");
  }
}

tests {
  test("Status is 204 No Content", function() {
    expect(res.getStatus()).to.equal(204);
  });
}
