meta {
  name: 04a - Logout (Invalid Token)
  type: http
  seq: 7
}

delete {
  url: {{base_url}}/api/v1/auth/logout
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "data": {
      "type": "authentication",
      "attributes": {
        "refresh_token": "invalid-refresh-token-here"
      }
    }
  }
}

docs {
  # Logout - Invalid Token Test
  
  Tests that the API returns 400 Bad Request for invalid refresh tokens.
  
  **Expected Result**: 400 Bad Request
}

tests {
  test("Status is 400 Bad Request", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Response contains error", function() {
    expect(res.getBody().errors).to.be.an('array');
    expect(res.getBody().errors[0].status).to.equal('400');
    expect(res.getBody().errors[0].title).to.equal('Logout Failed');
  });
}
